<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <section id="main">
            <div class = "main-container">
                <img src="images/background.jpg" alt="" id="backgroundimg">
            </div>
            <div class="side-container">
                <img src="images/logo.png" alt="logo">
                <h1>Tutota</h1>
                <h2>Learning is Fun !!</h2>
                <form action="#">
                    <div class="input-container">
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName" placeholder="Enter name">
                    </div>
                    <div class="input-container">
                        <label for="lasttName">Last Name</label>
                        <input type="text" name="lasttName" placeholder="Enter name">
                    </div>
                    <div class="input-container">
                        <label for="email">Email Address</label>
                        <input type="email" name="email" placeholder="Enter email">
                    </div>
                    <div class="input-container">
                        <label for="password">Password</label>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <div class="input-container">
                        <label for="mobileno">Mobile number</label>
                        <input type="tel" name="mobileno" placeholder="Mobile number">
                    </div>
                    <input type="button" class="button" value="Sign Up">
                </form>
                <div class="login-container">
                    <p>Already signed in user?</p>
                    <a href="#">Log In</a>
                </div>
            </div>
        </section>
    </body>
</html>
